{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EstaEhUmaChaveSuperPoderosaESecretaEMuitoLongaParaTerNoMinimo16Caracteres",
    "Issuer": "AdaCaixa.Aual05",
    "Audience": "ApiAdaCaixa"
  }
}
